{
	"folders": [
		{
			"path": "src"
		},
		{
			"path": "../external_ws/src/realsense-ros/realsense2_description"
		}
	],
	"settings": {
		"urdf-visualizer.packages": {
			"cybertruck_description": "${workspaceFolder}/cybertruck_description",
			"mybot_description": "${workspaceFolder}/mybot_description",
			"realsense2_description": "/home/won/external_ws/src/realsense-ros/realsense2_description",
			"my_box_bot_description": "${workspaceFolder}/my_box_bot_description",
			"urdfbot_description": "${workspaceFolder}/urdfbot_description"
		},
		"python.autoComplete.extraPaths": [
			"/opt/ros/humble/lib/python3.10/site-packages",
			"/opt/ros/humble/local/lib/python3.10/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/opt/ros/humble/lib/python3.10/site-packages",
			"/opt/ros/humble/local/lib/python3.10/dist-packages"
		]
	}
}